CURRENT STATUS: [COLOR lime]...Online[/COLOR]
  
    
                     
  
  14/11/18
  [B][COLOR red]PLEASE STOP ADDING WOD ADDON TO BUILD'S THAT YOU THEN ADVERTISE ON PUBLIC DOMAIN'S[/B][/COLOR]
    
  12/11/18
    
 [B][COLOR white]PLEASE DO NOT ADVERTISE WOD ANYWHERE THANK YOU [/B][/COLOR] 
 
 [B][COLOR white]PLEASE REMOVE ANY POST ON FACEBOOK OR OTHER BLOG'S OR VIDEO'S[/COLOR][/B]



- Read Below 

Just a heads up, links labeled "ALL or Real Debrid Recommend" will only work with ALL or Real Debrid for the first few hours they are uploaded after that they are available to everyone. However it can take a day or so to encode to 720p for those who don't have Real Debrid. So if your watching it a day or so later then use this link and it's the best quality available! 

After a few hours the link will work and be SD, then later on in the day a higher quality eventually working it's way to maximum quality. 
 
___________________
