<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
      <setting label="TMDB" type="lsep"/>
      <setting id= "TMDB_api" type="text" option="hidden" label="TMDB Api key" default="TMDB" visible="true"/>
	  <setting label="Trakt" type="lsep"/>
	  <setting id= "Trakt_api" type="text" option="hidden" label="Trakt Client key" default="TRAKT" visible="true"/>
	</category>  
	<category label="XML Options">
	<setting label="Trailers" type="lsep"/>
	  <setting id="include_trailer" label="Add Trailer link" type="bool" default="true" visible="true"/>	
	  <setting label="Text" type="lsep"/>
	  <setting id= "Text_color" type="text" label="Text Color" default="white" visible="true"/>
	  <setting label="Enable Bold Type" type="bool" id="bold_type" default="false"/>
	  <setting label="Output as Json" type="bool" id="json_out" default="false"/>
	</category>  
</settings>
