<settings>

    <!-- Customization settings -->
    <category label="Customization">
        <setting label="32507" type="lsep"/>
        <setting id="metadata" label="30717" type="bool" default="false"/>
        <setting id="disable_metadata_dialog" label="Disable Metadata Dialog" type="bool" default="true"/>
        <setting id="movie_metadata_provider" label="32508" type="select" values="Trakt|TMDB" default="Trakt"/>
        <setting id="tv_metadata_provider" label="32509" type="select" values="Trakt|TVDB" default="Trakt"/>
        <setting label="32510" type="lsep"/>
        <setting id="default_link" label="32511" type="select" values="BOTH|SD|HD" default="BOTH" visible="false"/>
        <setting id="use_link_dialog" label="30744" type="bool" default="true" />
        <setting id="link_fallthrough" label="30745" type="bool" default="true" visible="eq(-1,true)"/>
        <setting label="32514" type="lsep"/>
        <setting id="enable_gifs" label="32515" type="bool" default="false" visible="true"/>
        <setting label="Cool Choices" type="lsep"/>
        <setting id="news_win" type="bool" label="Enable News Dialog" default="false" visible="true"/>
        <setting id="dlimage" type="bool" label="Enable Image Downloader" default="false" visible="true"/>
        <setting id="adult_menu" type="bool" label="Enable Adult Menus" default="false" visible="true"/>
        <setting id="SESSION_HOURS" type="text" label="Session Length for Password Protected XMLs" default="1" visible="true"/>
        <setting label="Display" type="lsep"/>
        <setting id="settings_context" label="Enable Settings Context Item" type="bool" default="true"/>
        <setting id="trailer_context" label="Enable Trailer Context Item" type="bool" default="true"/>
        <setting id="hide_help" label="Hide Help Videos" type="bool" default="false" visible="true"/>
        <setting label="32505" type="lsep"/>
        <setting id="language_id" label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               default="system" visible="true"/>
    </category>

    <!-- Main User settings -->
    <category label="30718">
        <setting label="30718" type="lsep"/>
        <setting label="30719" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.heimdall/?mode=clearCache)"/>
		<setting label="Clear Scraper Cache" type="action" option="close"
				action="RunPlugin(plugin://plugin.video.heimdall/?mode=clearScraperCache)"/>			   
        <setting id="quiet_cache" label="Clear Cache Without Prompts" type="bool" default="true" visible="true"/>
		<setting id="enable_cache" label="Enable Main Cache" type="bool" default="true" visible="true"/>
		<setting id="main_cache_time" label="Main Cache Time In Minutes" type="text" default="1440" visible="true"/>	
    </category>

    <!-- Custom login settings -->
    <!--<category label="Account">
        <setting label="30200" type="lsep"/>
        <setting id="use-account" type="bool" label="30200" default="false" visible="false"/>
        <setting id="username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
        <setting id="password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
        <setting id="login_message_style" type="select" label="30209" values="notification|popup|none" default="notification" visible="true" enable="!eq(-3,false)" />
        <setting id="login_url" type="text" label="30204" default="PUT FULL URL USED TO VERIFY LOGIN" visible="false"/>
        <setting id="user_var" type="text" label="30206" default="username" visible="false"/>
        <setting id="pwd_var" type="text" label="30207" default="password" visible="false"/>
        <setting id="session_length" type="text" label="30208" default="24" visible="false"/>
        <setting id="login_verified" type="text" label="30205" default="Welcome to" visible="false"/>
        <setting id="login_welcome_msg" type="text" label="30210" default="Welcome to heimdall %s" visible="false"/>
        <setting id="login_failed_msg" type="text" label="30211" default="Username or Password was incorrect %s" visible="false"/>
        <setting id="login_required_msg" type="text" label="30212" default="Please enter a valid username and password in Settings" visible="false"/>
    </category>-->

    <!-- Scraper settings -->
    <category label="Scrapers">
        <setting label="30733" type="lsep"/>
        <setting label="30734" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.heimdall/?mode=ScraperSettings)"/>
    </category>

    <!-- ResolveURL settings -->
    <category label="Resolvers">
        <setting label="30741" type="lsep"/>
        <setting label="30742" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.heimdall/?mode=ResolverSettings)"/>

        <!-- Filtering settings -->
        <setting label="30735" type="lsep"/>
        <setting id="allow_debrid" label="30743" type="bool" default="false"/>
        <setting id="allow_flashx" label="30746" type="bool" default="false"/>
        <setting id="allow_uptobox" label="30736" type="bool" default="false"/>
        <setting id="allow_the_video_me" label="30737" type="bool" default="false"/>
        <setting id="allow_vidup_me" label="30738" type="bool" default="false"/>
        <setting id="allow_videoshare" label="30747" type="bool" default="false"/>
        <setting label="30760" type="lsep"/>
        <setting id="disable_messages" label="30767" type="bool" default="false" visible="false"/>
        <setting id="enable_offensive" label="30761" type="bool" default="false" enable="eq(-1,false)" visible="false"/>
        <setting label="Queueing Options" type="lsep"/>
        <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false" visible="false"/>
        <setting id="autostart_queue" label="Auto Start Queue If Empty" type="bool" default="true" visible="false"/>
    </category>

    <!-- APIs -->
    <category label="Enter Own APIs">
        <setting id="api" type="bool" label="APIs" default="false" visible="true"/>
        <setting id="first_run" label="first run" type="bool" default="false" visible="false"/>
        <setting id="cache_folder" label="Cache Location" type="folder" default="special://profile/addon_data/plugin.video.heimdall/" visible="false"/>
        <setting id="tvdb_api_key" label="TVDB API Key" type="text" option="hidden" default="3a5ad978304596f5b9896b19d77692ba" visible="eq(-3,true)"/>
        <setting id="tmdb_api_key" label="TMDB API Key" type="text" option="hidden" default="9c91579269be98a5bb951dae93953ca8" visible="eq(-4,true)"/>
        <setting id="trakt_api_client_id" label="Trakt Client ID" type="text" option="hidden" default="27b84c1f59d1231ff323e09156803a279d4e2b5e106e06798280e213f05d5f0e" visible="eq(-5,true)"/>
        <setting id="trakt_api_client_secret" label="Trakt Client Secret" type="text" option="hidden" default="829e2ce1bb1d8b41478f69756c5e0099c52d2b741ec55fa6e2137ff1bf68391b" visible="!eq(-1,true) + eq(-6,true)"/>
        <setting id="lastfm_api_key" label="Last.fm API Key" type="text" option="hidden" default="API_KEY_GOES_HERE" visible="eq(-7,true)"/>
        <setting id="lastfm_secret" label="Last.fm Secret" type="text" option="hidden" default="API_KEY_GOES_HERE" visible="!eq(-1,true) + eq(-8,true)"/>
        <setting id="TRAKT_ACCESS_TOKEN" label="" type="text" visible="false"/>
        <setting id="TRAKT_EXPIRES_AT" label="" type="text" visible="false"/>
        <setting id="TRAKT_REFRESH_TOKEN" label="" type="text" visible="false"/>
    </category>

    <!-- Dev Mode - future features for playlisters and developers -->
    <category label="30770">
        <setting id="debug" type="bool" label="30758" default="false" visible="true"/>
        <setting id="root_xml" type="text" label="30060" option="hidden" default="http://reapercrew.chaos.feralhosting.com/Media/heimdall/xml/main.xml" visible="false"/>
        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="http://reapercrew.chaos.feralhosting.com/Media/heimdall/xml/news.xml" visible="false"/>
        <setting id="current_version" type="text" label="Current API Set Version" option="hidden" default="0" visible="false"/>
        <setting id="enable_notification" type="bool" label="Enable Service Notification" option="hidden" default="true" visible="false"/>
        <setting id="disable_service" type="bool" label="Disable Service After First Run" option="hidden" default="true" visible="false"/>
        <setting id="search_db_location" type="text" label="30061" option="hidden" default="" visible="false"/>
    </category>

    <!-- Third party install options -->
    <!--<category label="30740">
        <setting id="installaddons"     label="30766"   type="bool"   default="false"   visible="true"/>
        <setting label="30762"  type="lsep" />
        <setting label="30763"  type="lsep" />
        <setting id="installrepos"      label="30757"   type="bool"   default="false"   visible="eq(-3,true)"/>
        <setting label="30765"  type="lsep"/>
    </category>-->

</settings>
